# new_BA

./: README.md  pom.xml
src/main/java/com/xingcloud/nba/: Test.java
src/main/java/com/xingcloud/nba/business/: StoreResult.java
src/main/java/com/xingcloud/nba/hive/: HiveJDBCClient.java  HiveJdbcClient.java
src/main/java/com/xingcloud/nba/main/: OfflineCaculate.java  OfflineCalculate.java  PaySearchWork.java
src/main/java/com/xingcloud/nba/model/: CacheModel.java  GroupModel.java  SearchModel.java
src/main/java/com/xingcloud/nba/mr/inputformat/: CombineFileLineRecordReader.java  MyCombineFileInputFormat.java
src/main/java/com/xingcloud/nba/mr/job/: ActiveJob.java  AnalyzeJob.java  BeUiniqJob.java  BeUiniqJob2.java  BeUniqJob.java  CalcInternetJob.java  CalcNewUserJob.java  InternetJob.java  MainJob.java  OneDayRetJob.java  ProjectJob.java  RegUidJob.java  RegUidJob2.java  RetentionJob.java  TransUidJob.java
src/main/java/com/xingcloud/nba/mr/mapper/: ActiveMapper.java  AnalyzeMapper.java  ProjectMapper.java
src/main/java/com/xingcloud/nba/mr/model/: JoinData.java
src/main/java/com/xingcloud/nba/mr/reducer/: ActiveReducer.java  AnalyzeReducer.java  ProjectReducer.java
src/main/java/com/xingcloud/nba/service/: BAService.java  ScanHBaseUID.java  ScanHBaseUID2.java  ScanHBaseUID3.java
src/main/java/com/xingcloud/nba/task/: BASQLGenerator.java  InternetDAO.java  PlainSQLExcecutor.java  ServiceExcecutor.java  Task.java  WriteFileWorker.java
src/main/java/com/xingcloud/nba/utils/: BAUtil.java  Constant.java  DateManager.java  FileManager.java
src/main/resources/: common.xml  core-site.xml  maincache.redis.site.properties
src/test/java/: Test1.java
src/test/java/com/xingcloud/nba/hive/: HiveJdbcTest.java
src/test/java/com/xingcloud/nba/task/: InternetDAOTest.java
udf/: pom.xml
udf/src/main/java/com/elex/hive/udf/: ExplodeMap.java  MD5UID.java
