max_active=4096
max_idle=1024
timeout=300000
max_wait=600000
urls=\
  MAIN_CACHE_REDIS:6379#MAIN_CACHE_REDIS:6380#MAIN_CACHE_REDIS:6381#MAIN_CACHE_REDIS:6382#\
  MAIN_CACHE_REDIS:6383#MAIN_CACHE_REDIS:6384#MAIN_CACHE_REDIS:6385#MAIN_CACHE_REDIS:6386#\
  MAIN_CACHE_REDIS:6387#MAIN_CACHE_REDIS:6388#MAIN_CACHE_REDIS:6389#MAIN_CACHE_REDIS:6390#\
  MAIN_CACHE_REDIS:6391#MAIN_CACHE_REDIS:6392#MAIN_CACHE_REDIS:6393#MAIN_CACHE_REDIS:6394
